AppWeather/MainWindow.xaml

<Window x:Class="AppWeather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppWeather"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#2f5cb6"/>
        <Border Grid.Column ="1" Background="#1f3d7a"/>
        <Image Margin="20" Source="partially-cloudy.png"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#152951"/>
        <StackPanel Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
            <TextBlock Name="TB_Temp" Foreground="White" FontSize="25" Text="Température : "/>
            <TextBlock Name="TB_Humidity" Foreground="White" FontSize="25" Text="Humidity :"/>
            <TextBlock Name="TB_Pression" Foreground="White" FontSize="25" Text="Precipitation:"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="TB_" Foreground="White" FontSize="25" Text="High: 66°" Margin="0,0,20,0"/>
            <TextBlock Foreground="White" FontSize="25" Text="Low: 43°" Margin="0,0,20,0"/>
            <TextBlock Foreground="White" FontSize="25" Text="Feels like: 63°"/>
        </StackPanel>
    </Grid>
</Window>
