AppWeather/MainWindow.xaml

<Window x:Class="AppWeather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppWeather"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Grid Background="#2E8BC0">
        <!-- Header Section -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
            <TextBlock x:Name="TB_Localisation" Text="City" FontSize="48" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock Name="TB_Temp" FontSize="72" FontWeight="Bold" Foreground="White" Text="°C"/>
                    <TextBlock Name="TB_Humidity" Text="Humidity" FontSize="24" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock Name="TB_Pression" Text="Pression" FontSize="24" Foreground="White" HorizontalAlignment="Center"/>
                </StackPanel>
                <Image x:Name="WeatherIcon" Width="95" Height="95" Margin="10,0,0,50"/>
            </StackPanel>
        </StackPanel>

        <!-- Weekly Forecast Cards Section -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,60,0,20">
            <!-- Card for Tomorrow -->
            <Border Background="#66A5D1" CornerRadius="5" Margin="10" Padding="10" Width="150">
                <StackPanel>
                    <TextBlock  Text="TOMORROW" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                    <Image Source="light_rain_icon.png" Width="50" Height="50" Margin="0,10,0,10" HorizontalAlignment="Center"/>
                    <TextBlock Name="TB_Temp_Day" Text="10° / 5°C" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock Text="LIGHT RAIN" FontSize="14" Foreground="White" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <!-- Card for Saturday -->
            <Border Background="#66A5D1" CornerRadius="5" Margin="10" Padding="10" Width="150">
                <StackPanel>
                    <TextBlock Text="SATURDAY 18TH" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                    <Image Source="clear_sky_icon.png" Width="50" Height="50" Margin="0,10,0,10" HorizontalAlignment="Center"/>
                    <TextBlock Text="7° / 4°C" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock Text="SKY IS CLEAR" FontSize="14" Foreground="White" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <!-- Card for Sunday -->
            <Border Background="#66A5D1" CornerRadius="5" Margin="10" Padding="10" Width="150">
                <StackPanel>
                    <TextBlock Text="SUNDAY 19TH" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                    <Image Source="clear_sky_icon.png" Width="50" Height="50" Margin="0,10,0,10" HorizontalAlignment="Center"/>
                    <TextBlock Text="6° / 2°C" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock Text="SKY IS CLEAR" FontSize="14" Foreground="White" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <!-- Card for Monday -->
            <Border Background="#66A5D1" CornerRadius="5" Margin="10" Padding="10" Width="150">
                <StackPanel>
                    <TextBlock Text="MONDAY 20TH" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                    <Image Source="clear_sky_icon.png" Width="50" Height="50" Margin="0,10,0,10" HorizontalAlignment="Center"/>
                    <TextBlock Text="6° / 2°C" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock Text="SKY IS CLEAR" FontSize="14" Foreground="White" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
