AppWeather/MainWindow.xaml

<Window x:Class="AppWeather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppWeather"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid Background="#2E8BC0">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBox x:Name="CityInput" Width="200" Height="30" Text="Entrez votre ville..." Margin="5"/>
            <Button Content="Rechercher" Width="100" Height="30" Margin="5" Click="OnSearchButtonClick"/>
        </StackPanel>
        <!-- Header Section -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
            <TextBlock x:Name="TB_Localisation" Text="City" FontSize="48" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock Name="TB_Temp" FontSize="72" FontWeight="Bold" Foreground="White" Text="_°C"/>
                    <TextBlock Name="TB_Humidity" Text="Humidity" FontSize="24" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock Name="TB_Pression" Text="Pression" FontSize="24" Foreground="White" HorizontalAlignment="Center"/>
                </StackPanel>
                <Image x:Name="WeatherIcon" Width="95" Height="95" Margin="10,0,0,50"/>
            </StackPanel>
        </StackPanel>

        <!-- Weekly Forecast Cards Section -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,80,0,20">
            <!-- Card for Day1 -->
            <Border Background="#66A5D1" CornerRadius="5" Margin="10" Padding="10" Width="180">
                <StackPanel>
                    <TextBlock x:Name="TB_Day_Tomorrow" Text="JOUR 1" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                    <Image x:Name="Next_Day_Icon" Width="90" Height="90" Margin="10,0,0,4"/>
                    <TextBlock Name="TB_Temp_Day" Text="_° / _°C" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="TB_Weather_NextDay" Text="______" FontSize="14" Foreground="White" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <!-- Card for Day2 -->
            <Border Background="#66A5D1" CornerRadius="5" Margin="10" Padding="10" Width="180">
                <StackPanel>
                    <TextBlock x:Name="TB_Day_AfterTomorrow" Text="JOUR 2" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                    <Image x:Name="AfterNext_Day_Icon" Width="90" Height="90" Margin="10,0,0,4"/>
                    <TextBlock  x:Name="TB_Temp_AfterDay" Text="_° / _°C" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="TB_Weather_AfterNextDay" Text="______" FontSize="14" Foreground="White" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <!-- Card for Day3 -->
            <Border Background="#66A5D1" CornerRadius="5" Margin="10" Padding="10" Width="180">
                <StackPanel>
                    <TextBlock x:Name="TB_Day_3Days" Text="JOUR 3" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                    <Image x:Name="Day_3_Icon" Source="clear_sky_icon.png" Width="90" Height="90" Margin="10,0,0,4"/>
                    <TextBlock x:Name="TB_Temp_3Days" Text="_° / _°C" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="TB_Weather_3Days" Text="______" FontSize="14" Foreground="White" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <!-- Card for Day4 -->
            <Border Background="#66A5D1" CornerRadius="5" Margin="10" Padding="10" Width="180">
                <StackPanel>
                    <TextBlock x:Name="TB_Day_4Days" Text="JOUR 4" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                    <Image x:Name="Day_4_Icon" Source="clear_sky_icon.png" Width="90" Height="90" Margin="10,0,0,4"/>
                    <TextBlock x:Name="TB_Temp_4Days" Text="_° / _°C" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="TB_Weather_4Days" Text="______" FontSize="14" Foreground="White" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
